[
  { "keys": ["ctrl+alt+r"],
    "command":"pandoc_render",
    "args":
    {
      "openAfter": true,
      "target": "html",
      "writeBeside": true,
      "commandArgs" : ["-s", "-t", "html", "--highlight-style", "pygments", "--mathml", "--latex-engine", "xelatex"]
    },
    "context":[{"key": "selector", "operator": "equal", "operand": "text.html.markdown" }]},
  {
    "keys": ["ctrl+alt+shift+r"],
    "command":"pandoc_render",
    "args":
    {
      "openAfter": false,
      "target": "html",
      "writeBeside":true,
      "commandArgs" : ["-t", "html", "-s", "--highlight-style", "pygments", "--mathml"]
    },
    "context":[{"key": "selector", "operator": "equal", "operand": "text.html.markdown" }]
  }
]
